MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME= #_
MONGO_INITDB_ROOT_PASSWORD= #_
## mongo-express
ME_CONFIG_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME= #_
ME_CONFIG_MONGODB_ADMINPASSWORD= #_
ME_CONFIG_MONGODB_URL=mongodb://_:_@mongodb:27017/
ME_CONFIG_BASICAUTH=false